.transparent-background {
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  align-items: center;
  justify-content: center;
  z-index: 3;
}

.grid {
  grid-template:
    ". . ." 15%
    ". m ." 1fr
    ". . ." 1fr / 25% 1fr 25%;
  position: fixed;
  z-index: 1;
}

.modal-container {
  display: grid;
  max-height: 500px;
  min-height: 400px;
  padding: 30px;
  grid-area: m;
  background-color: white;
  border: 3px solid black;
  row-gap: 15px;
  z-index: 1;
  font-family: sans-serif;
  overflow-y: auto;
}

.section-title-large-underlined {
  display: grid;
  grid-template-columns: 98% 2%;
  color: black;
  font-size: 32px;
  border-bottom: 2px solid black;
}

.section-title-medium {
  display: grid;
  grid-template-columns: 100%;
  color: black;
  font-size: 24px;
  padding-bottom: -10px;
}

.links-grid {
  display: grid;
  row-gap: 1fr;
}

.link-items {
  display: grid;
  grid-template-columns: max-content 1fr;
  column-gap: 5px;
}

.modal-cancel-button {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.modal-content {
  color: black;
}
