* {
  box-sizing: border-box;
}

a {
  color: white;
}
.grayscale {
  filter: grayscale(100%);
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1.5rem;
}

.card {
  --blur: 10px;
  --size: clamp(200px, 30vmin, 600px);
  width: var(--size);
  aspect-ratio: 2 / 3;
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
  color: #000;
  transform: translateZ(0);
  -webkit-box-shadow: 19px 19px 12px -10px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 19px 19px 12px -10px rgba(0, 0, 0, 0.38);
  box-shadow: 19px 19px 12px -10px rgba(0, 0, 0, 0.38);
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(calc(1 + (var(--hover, 0) * 0.25)))
    rotate(calc(var(--hover, 0) * -5deg));
  transition: transform 0.2s;
}

.card__footer {
  padding: 0 1.5rem;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: red;
  display: grid;
  grid-template-rows: auto auto;
  background: hsla(0, 4%, 10%, 0.5);
  color: white;
  backdrop-filter: blur(var(--blur));
  height: 30%;
  align-content: center;
}

.card__action {
  position: absolute;
  aspect-ratio: 2;
  width: calc(var(--size) * 0.3);
  bottom: 0%;
  right: 1.5rem;
  transform: translateY(-100%) translateY(calc((var(--size) * 0.4)))
    translateY(calc(var(--hover, 0) * (var(--size) * -0.8)));
  background: purple;
  color: white;
  display: grid;
  place-items: center;
  border-radius: 0.5rem;
  background: hsla(0, 4%, 10%, 0.5);
  transition: transform 0.2s;
}

.card__action svg {
  aspect-ratio: 1;
  width: 50%;
}

.card__footer span:nth-of-type(1) {
  font-size: calc(var(--size) * 0.07);
}

.card__footer span:nth-of-type(2) {
  font-size: calc(var(--size) * 0.05);
}

.card:is(:hover, :focus-visible) {
  --hover: 1;
}

@media (min-width: 300px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media (min-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
}

@media (min-width: 900px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }
}

@media (min-width: 1200px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
  }
}

@media (min-width: 1500px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1.5rem;
  }
}
